\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{19}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite {archi3.1,a1,a2,a3,a4}}}{31}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{36}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organización}}{65}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organización}}{66}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicación}}{68}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicación}}{68}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicación}}{69}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{70}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{70}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementación y despliegue}}{71}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementación y despliegue}}{71}{figure.3.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{75}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Implicados}}{76}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso Implicados}}{77}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo Realización de Objetivos}}{78}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caso Realización de Objetivos}}{79}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modelo Contribución de objetivos}}{80}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso Contribución de Objetivos}}{81}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo Principios}}{82}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Caso Principios}}{83}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Caso Principios}}{84}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelo Realización de Requerimientos}}{85}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Caso Realización de Requerimientos}}{86}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo Motivación}}{88}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Caso Motivación}}{89}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{92}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Mapa de Capacidad}}{93}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso Mapa de Capacidad}}{94}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso Mapa de Capacidad}}{95}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Realización de resultado}}{96}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Caso Realización de resultado}}{97}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Caso Realización de resultado}}{98}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo Mapa de Recurso}}{99}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Caso Mapa de Recurso}}{100}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Caso Mapa de Recurso}}{101}{figure.5.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{104}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo Organizacion}}{105}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso Organización}}{106}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo Cooperacion de Actor}}{107}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caso Cooperacion de Actor}}{108}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Modelo función de Negocio}}{109}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Caso función de Negocio}}{111}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Modelo Proceso de Negocio}}{112}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Caso Proceso de Negocio}}{113}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Modelo Cooperación de Proceso de Negocio}}{114}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Caso Cooperación de Proceso de Negocio}}{115}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Modelo Producto}}{116}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Caso Producto}}{117}{figure.6.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicación}}{120}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo Comportamiento de Aplicación}}{121}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Caso comportamiento de Aplicación}}{122}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Modelo Cooperación de Aplicación}}{123}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Caso Cooperación de Aplicación}}{124}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Modelo Estructura de Aplicación}}{125}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Caso Estructura de Aplicación}}{126}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Modelo Uso de Aplicación}}{127}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Caso Uso de Aplicación}}{128}{figure.7.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{130}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo Implementación y Despliegue}}{132}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Caso Implementación y Despliegue}}{133}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Modelo de Tecnología}}{134}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Caso de Tecnología}}{135}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Modelo Uso de Tecnología}}{136}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Caso de Uso de la Tecnología}}{137}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Modelo Estructura de Información}}{138}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Caso Estructura de Información}}{139}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Modelo Realización de Servicio}}{141}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Caso Realización de Servicio}}{142}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Modelo Físico}}{144}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Modelo de Capas}}{145}{figure.8.13}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Caso de Capas}}{146}{figure.8.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{150}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo Proyecto}}{152}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso Proyecto}}{153}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Modelo Migración}}{154}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Caso Migración}}{154}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Modelo Implementación}}{156}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Caso Implementación}}{157}{figure.9.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{162}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{162}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{163}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{163}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{164}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{164}{figure.10.6}%
\addvspace {10\p@ }
