This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: info.aux
A level-1 auxiliary file: arquitectura/motivacion/implicados.aux
A level-1 auxiliary file: arquitectura/motivacion/realizacionObj.aux
A level-1 auxiliary file: arquitectura/motivacion/contribucionObj.aux
A level-1 auxiliary file: arquitectura/motivacion/principios.aux
A level-1 auxiliary file: arquitectura/motivacion/realizacionReq.aux
A level-1 auxiliary file: arquitectura/motivacion/motivacion.aux
A level-1 auxiliary file: arquitectura/estrategia/estrategia.aux
A level-1 auxiliary file: arquitectura/estrategia/capacidad.aux
A level-1 auxiliary file: arquitectura/estrategia/resultado.aux
A level-1 auxiliary file: arquitectura/estrategia/recurso.aux
A level-1 auxiliary file: arquitectura/negocio/organizacion.aux
A level-1 auxiliary file: arquitectura/negocio/cooperacion.aux
A level-1 auxiliary file: arquitectura/negocio/funcion.aux
A level-1 auxiliary file: arquitectura/negocio/proceso.aux
A level-1 auxiliary file: arquitectura/negocio/proceso_negocio.aux
A level-1 auxiliary file: arquitectura/negocio/producto.aux
A level-1 auxiliary file: arquitectura/aplicacion/comportamiento.aux
A level-1 auxiliary file: arquitectura/aplicacion/cooperacion.aux
A level-1 auxiliary file: arquitectura/aplicacion/estructura.aux
A level-1 auxiliary file: arquitectura/aplicacion/uso.aux
A level-1 auxiliary file: arquitectura/tecnologia/implementacion.aux
A level-1 auxiliary file: arquitectura/tecnologia/tecnologia.aux
A level-1 auxiliary file: arquitectura/tecnologia/uso.aux
A level-1 auxiliary file: arquitectura/tecnologia/estructura.aux
A level-1 auxiliary file: arquitectura/tecnologia/realizacion.aux
A level-1 auxiliary file: arquitectura/tecnologia/fisico.aux
A level-1 auxiliary file: arquitectura/tecnologia/capas.aux
A level-1 auxiliary file: arquitectura/proyecto/proyecto.aux
A level-1 auxiliary file: arquitectura/proyecto/migracion.aux
A level-1 auxiliary file: arquitectura/proyecto/implementacion.aux
The style file: plain.bst
Database file #1: referencias/libros.bib
Database file #2: referencias/articulos.bib
Warning--to sort, need author, organization, or key in archi3.1
You've used 5 entries,
            2118 wiz_defined-function locations,
            553 strings with 6139 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 198
> -- 67
< -- 4
+ -- 28
- -- 22
* -- 117
:= -- 285
add.period$ -- 13
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 187
format.name$ -- 22
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 146
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 51
(There was 1 warning)
