\begin{thebibliography}{1}

\bibitem{archi3.1}
{\em ArchiMate® 3.1 Specification}.

\bibitem{a2}
V.~{Ganapathi Puppala}.
\newblock Vliw - simd processor based scalable architecure for parallel
  classifier node computing.
\newblock In {\em 2013 3rd IEEE International Advance Computing Conference
  (IACC)}, pages 1496--1502, 2013.

\bibitem{a3}
P.~{Lall}, D.~{Iyengar}, S.~{Shantaram}, D.~{Panchagade}, and J.~{Suhling}.
\newblock Development of survivability envelopes for snag leadfree packaging
  architecures under shock and vibration.
\newblock In {\em 2008 11th Intersociety Conference on Thermal and
  Thermomechanical Phenomena in Electronic Systems}, pages 822--835, 2008.

\bibitem{a4}
T.~{Pitchaiah}, P.~{Sowmya}, and P.~V. {Sridevi}.
\newblock Asic realization of fir digital filters — a comparision study of
  power, area and delay for various architecures.
\newblock In {\em 2015 13th International Conference on Electromagnetic
  Interference and Compatibility (INCEMIC)}, pages 259--262, 2015.

\bibitem{a1}
M.~{Wenjing} and S.~{Mei}.
\newblock An optimal authorization method based on integrated aaa architecure
  with pana mechanism in heterogeneous network.
\newblock In {\em 2008 International Conference on MultiMedia and Information
  Technology}, pages 689--692, 2008.

\end{thebibliography}
