\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Empresa}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización-Ministerio de Educación \\ Nacional (MEN)}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mision}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Específicos}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigrama}{19}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama MEN}}{19}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Procesos}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Servicios}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Productos}{23}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Requerimientos}{23}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Valores Corporativos}{24}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Principios Corporativos}{28}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{29}{section.2.1}\protected@file@percent }
\citation{archi3.1}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADM}{31}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ADM \cite  {archi3.1,a1,a2,a3,a4}}}{31}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECURA}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguaje: ArchiMate}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco completo de ArchiMate}}{36}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos y su notación}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Meta}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{38}{section*.3}\protected@file@percent }
\newlabel{tab:concepts}{{3.2.1}{38}{Elementos de la Estructura}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conceptos capa meta}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:concepts}{{3.1}{39}{Conceptos capa meta}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivación}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{41}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conceptos Capa Motivacional}}{41}{table.3.2}\protected@file@percent }
\newlabel{tab:concepts}{{3.2}{41}{Conceptos Capa Motivacional}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estrategia}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{43}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Elementos de estrategia}}{43}{table.3.3}\protected@file@percent }
\newlabel{tab:EstrategyConcepts}{{3.3}{43}{Elementos de estrategia}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negocio}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicación}{45}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.793pt}\LT@entry 
    {1}{214.09317pt}\LT@entry 
    {1}{125.82347pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{46}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Conceptos: Aplicaciones}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:concepts}{{3.4}{47}{Conceptos: Aplicaciones}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tecnología}{47}{subsection.3.2.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{81.7055pt}\LT@entry 
    {1}{252.02205pt}\LT@entry 
    {1}{84.73091pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{48}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Conceptos Tecnología}}{53}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Físico}{53}{subsection.3.2.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{106.72678pt}\LT@entry 
    {1}{195.11653pt}\LT@entry 
    {1}{84.73091pt}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de la Estructura}{54}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaciones}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relaciones Estructurales}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{55}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Relaciones estructurales}}{55}{table.3.7}\protected@file@percent }
\newlabel{tab:estructurales}{{3.7}{55}{Relaciones estructurales}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relaciones de Dependencia}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{56}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Relaciones de dependencia}}{56}{table.3.8}\protected@file@percent }
\newlabel{tab:dependencia}{{3.8}{56}{Relaciones de dependencia}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relaciones Dinámicas}{57}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{57}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Relaciones dinámicas}}{57}{table.3.9}\protected@file@percent }
\newlabel{tab:dinamicas}{{3.9}{57}{Relaciones dinámicas}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Otras Relaciones}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{57}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Otras relaciones}}{57}{table.3.10}\protected@file@percent }
\newlabel{tab:otras}{{3.10}{57}{Otras relaciones}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Puntos de Vista}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Punto de Vista Motivacional}{58}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista Implicado}{58}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Punto de Vista Implicado}}{58}{table.3.11}\protected@file@percent }
\newlabel{tab:concepts}{{3.11}{58}{Punto de Vista Implicado}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{58}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realización de objetivos}{58}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Punto de vista de la realización de objetivos}}{59}{table.3.12}\protected@file@percent }
\newlabel{tab:concepts}{{3.12}{59}{Punto de vista de la realización de objetivos}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{59}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la realización de requisitos}{59}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Punto de vista de la realización de requisitos}}{59}{table.3.13}\protected@file@percent }
\newlabel{tab:concepts}{{3.13}{59}{Punto de vista de la realización de requisitos}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{60}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de la motivación}{60}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Punto de vista de la motivación}}{60}{table.3.14}\protected@file@percent }
\newlabel{tab:concepts}{{3.14}{60}{Punto de vista de la motivación}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{60}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Punto de Vista Estratégico}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de estrategia}{61}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descripción del punto de vista de estrategia}}{61}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del mapeado de las capacidades}{62}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descripción del punto de vista del mapeado de las capacidades}}{62}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista del flujo del valor}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista realización de resultados}{62}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista mapeado de recursos}{62}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descripción del punto de vista del flujo del valor}}{63}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descripción punto de vista de realización de resultados}}{63}{table.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descripción punto de vista mapeado de recursos}}{64}{table.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Punto de Vista del Negocio}{64}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de organización}{64}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Función de Negocio}{64}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de Organización}}{65}{figure.3.2}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.2}{65}{Modelo de Organización}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Proceso de Negocio}{65}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Cooperación de Proceso de Negocio}{65}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de Organización}}{66}{figure.3.3}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.3}{66}{Modelo de Organización}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de Producto}{66}{section*.31}\protected@file@percent }
\newlabel{fig:morganizacion}{{3.4.3}{67}{Punto de Vista de Cooperación de Proceso de Negocio}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Punto de Vista de la Aplicación}{67}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de comportamiento}{67}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de cooperacion}{67}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vista de comportamiento de aplicación}}{68}{figure.3.4}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.4}{68}{vista de comportamiento de aplicación}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces vista de cooperacion de aplicación}}{68}{figure.3.5}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.5}{68}{vista de cooperacion de aplicación}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de estructura}{68}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces vista de estructura de aplicación}}{69}{figure.3.6}\protected@file@percent }
\newlabel{fig:vistaaplicacion}{{3.6}{69}{vista de estructura de aplicación}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto de Vista de uso}{69}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Punto de Vista de la Tecnología}{69}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de vista de uso de infraestructura}{69}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metamodelo de uso de infraestructura}}{70}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de uso de infraestructura}{70}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de uso de infraestructura}}{70}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Punto de vista de Implementación y despliegue}{70}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Metamodelo de implementación y despliegue}}{71}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de implementación y despliegue}{71}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de implementación y despliegue}}{71}{figure.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Punto de Vista Tecnología}}{71}{table.3.20}\protected@file@percent }
\newlabel{tab:concepts}{{3.20}{71}{Punto de Vista Tecnología}{table.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivacional}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Motivacional}{{4}{73}{Motivacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metamodelo}{75}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo Motivacional}}{75}{figure.4.1}\protected@file@percent }
\@input{arquitectura/motivacion/implicados.aux}
\@input{arquitectura/motivacion/realizacionObj.aux}
\@input{arquitectura/motivacion/contribucionObj.aux}
\@input{arquitectura/motivacion/principios.aux}
\@input{arquitectura/motivacion/realizacionReq.aux}
\@input{arquitectura/motivacion/motivacion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduccion}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metamodelo}{92}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metamodelo Motivacional}}{92}{figure.5.1}\protected@file@percent }
\@input{arquitectura/estrategia/estrategia.aux}
\@input{arquitectura/estrategia/capacidad.aux}
\@input{arquitectura/estrategia/resultado.aux}
\@input{arquitectura/estrategia/recurso.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negocio}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metamodelo}{104}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metamodelo Negocio}}{104}{figure.6.1}\protected@file@percent }
\newlabel{fig:business}{{6.1}{104}{Metamodelo Negocio}{figure.6.1}{}}
\@input{arquitectura/negocio/organizacion.aux}
\@input{arquitectura/negocio/cooperacion.aux}
\@input{arquitectura/negocio/funcion.aux}
\@input{arquitectura/negocio/proceso.aux}
\@input{arquitectura/negocio/proceso_negocio.aux}
\@input{arquitectura/negocio/producto.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicación}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{119}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metamodelo}{120}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo Aplicación}}{120}{figure.7.1}\protected@file@percent }
\@input{arquitectura/aplicacion/comportamiento.aux}
\@input{arquitectura/aplicacion/cooperacion.aux}
\@input{arquitectura/aplicacion/estructura.aux}
\@input{arquitectura/aplicacion/uso.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnologia}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduccion}{129}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metamodelo}{130}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metamodelo Tecnologia}}{130}{figure.8.1}\protected@file@percent }
\newlabel{fig:mTech}{{8.1}{130}{Metamodelo Tecnologia}{figure.8.1}{}}
\@input{arquitectura/tecnologia/implementacion.aux}
\@input{arquitectura/tecnologia/tecnologia.aux}
\@input{arquitectura/tecnologia/uso.aux}
\@input{arquitectura/tecnologia/estructura.aux}
\@input{arquitectura/tecnologia/realizacion.aux}
\@input{arquitectura/tecnologia/fisico.aux}
\@input{arquitectura/tecnologia/capas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proyecto}{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduccion}{147}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metamodelo}{148}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Metamodelo Proyecto}}{148}{figure.9.1}\protected@file@percent }
\newlabel{fig:mProyecto}{{9.1}{148}{Metamodelo Proyecto}{figure.9.1}{}}
\@input{arquitectura/proyecto/proyecto.aux}
\@input{arquitectura/proyecto/migracion.aux}
\@input{arquitectura/proyecto/implementacion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DISEÑO}{153}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creacionales}{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduccion}{155}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Patron ...}{156}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Modelo....}{156}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de Realizacion Singleton}}{156}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Modelo....}{156}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Modelo de Funcion Singleton}}{156}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Modelo ....}{156}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo de Estructura Singleton}}{157}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Modelo....}{157}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizacion del Caso....}{157}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Caso de Realizacion Singleton}}{157}{figure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del Caso....}{157}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Caso de Funcion Singleton}}{158}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Caso de Estructura Singleton}}{158}{figure.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Caso....}{158}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo del Caso....}{158}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{159}{part.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias/libros,referencias/articulos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{161}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduccion}{161}{section.11.1}\protected@file@percent }
\bibcite{archi3.1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a1}{5}
